<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartButton.cs">
    <Files>
      <File FileName="Assets/StartButton.cs" Line="19" Column="3" />
      <File FileName="Assets/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/newsc.cs" Line="79" Column="3" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/rock.cs" Line="35" Column="1" />
      <File FileName="Assets/boundary.cs" Line="1" Column="1" />
      <File FileName="Assets/fixing.cs" Line="1" Column="1" />
      <File FileName="Assets/Class3.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/animationscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>